<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seonghyeon/Project-iOS/Swift-basic/MyPlayground.playground#CharacterRangeLen=1275&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=3&amp;StartingLineNumber=8&amp;Timestamp=631183087.188931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
